spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

server.port=8060

spring.session.store-type=none
security.sessions=stateless
#security.basic.enabled=false

#imooc.security.brower.loginPage=/aaa.html

#spring.resources.static-locations=classpath:/resources/public,classpath:/resources/,classpath:/public/

imooc.security.brower.loginType=JSON
imooc.security.code.image.length=3
imooc.security.code.image.width=100
imooc.security.code.image.url=/user/*